@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Balsamiq+Sans&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Oswald:wght@200&family=Overpass:wght@200&family=Poppins:wght@200;300;400;500;600;700;900&family=Roboto:wght@100;300;400;500;700;900&family=Rowdies:wght@300;400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

:root {
    --green: #27ae60;
    --black: #444;
    --light-color: #777;
    --white: #fff;
    --bg-color: #f7f2f2;
    --border: .1rem solid rgba(0, 0, 0, .2);
    --box-shadow-green: 5px 5px 20px var(--green);
    --box-shadow: .4rem .4rem 1rem #ccc,
        -.4rem -.4rem 1rem #fff;
    --box-shadow-inset: .4rem .4rem 1rem #ccc inset,
        -.4rem -.4rem 1rem #fff inset;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}

*::-webkit-scrollbar {
    height: .6rem;
    width: .5rem;
}

*::-webkit-scrollbar-track {
    background-color: var(--bg-color);

}

*::-webkit-scrollbar-thumb {
    background-color: var(--green);
    border-radius: 50px;
}

body {
    background-color: var(--white);
    padding-left: 25%;
    border-radius: 50px;

}

body.active {
    --black: #fff;
    --light-color: #ddd;
    --white: #222;
    --bg-color: #f7f2f2;
    --border: .1rem solid rgba(0, 0, 0, .4);
    --box-shadow: .4rem .4rem 1rem #111,
        -.4rem -.4rem 1rem #333;
    --box-shadow-inset: .4rem .4rem 1rem #111 inset,
        -.4rem -.4rem 1rem #333 inset;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 25%;
    background-color: var(--);
    border-right: var(--border);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 15px;
    padding-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 1001;
    border-radius: 10px;
    transition: all .8s ease-in-out;

}

.header:hover {
    box-shadow: var(--box-shadow-inset);
}

.header.active {
    left: 0px;
}

.header img {
    width: 100%;
    max-width: 160px;
    border-radius: 100px;
    border: 10px solid var(--bg-color);
}

.header img:hover {
    transform: scale(1.1);
}

.header h3 {
    color: var(--black);
    font-size: 15px;
    font-weight: bolder;
    padding: 4px 0px;
}

.header h4 {
    color: var(--green);
    font-size: 20px;
    letter-spacing: .1rem;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 10px 0px;
}

.navbar a {
    color: var(--black);
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    box-shadow: var(--box-shadow);
    width: 95%;
    text-align: center;
    margin: 5px;
    border-radius: 30px;
}

.navbar .flex {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}



.navbar a:hover {
    box-shadow: var(--box-shadow-inset);
    color: var(--green);
    letter-spacing: .1rem;
}

#menu-btn {
    margin: 15px;
    font-size: 22px;
    color: var(--black);
    position: relative;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    padding: 17px 8px;
    width: 55px;
    border-radius: 50px;
    padding-left: 18px;
    z-index: 1000000;
    display: none;
    background-color: var(--white);
}

#menu-btn:hover {
    color: var(--green);
    box-shadow: var(--box-shadow-inset);
}

#theme-toggle {
    margin: 20px;
    font-size: 25px;
    color: var(--black);
    position: fixed;
    right: 0px;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    padding: 16px 7px;
    width: 55px;
    border-radius: 50px;
    padding-left: 16px;
    z-index: 3000;
    background-color: var(--white);


}

#theme-toggle:hover {
    color: var(--green);
    box-shadow: var(--box-shadow-inset);
}
.signup,.login{
    width: 100%;
    height: 100%;
    position: fixed;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    right: -100%;
    transition: all .5s ease-in-out;
}
.signup.active,.login.active{
    left: 25%;
}
.signup-parent{
    width: 40px;
}
#close-btn,#close-btn-1 {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 25px;
    color: var(--black);
    cursor: pointer;
}
#close-btn:hover,#close-btn-1:hover {
  color: var(--green);
  transform: rotate(360deg);
}
.signup h2,.login h2{
    color: var(--green);
    padding-bottom: 20px;
}
#signup-form,#login-form{
    width: 40%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 10px;
    position: fixed;
    margin-right: 310px;
}
#signup-form:hover,
#login-form:hover {
    box-shadow: var(--box-shadow-inset);
}
#signup-form  input,
#login-form  input{
    box-shadow: var(--box-shadow);
    width: 100%;
    margin-bottom: 10px;
    padding: 12px;
    color: var(--black);
    background-color: var(--white);
    border-radius: 10px;
}
#signup-form  input:hover,
#login-form  input:hover{
    box-shadow: var(--box-shadow-inset);
  
}
#signup-form  input[type=submit],
#login-form  input[type=submit]{
    color: var(--green);
    font-weight: 600;
    letter-spacing: .1rem;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}


.home .slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding-top: 100px;


}

.home .slide h3 {
    font-size: 50px;
    color: var(--black);
    font-weight: 800;
    font-family: 'Nunito', sans-serif;
    text-align: center;
}

.home .slide h4 {
    font-size: 22px;
    padding: 7px 0px;
    color: var(--green);
    font-weight: 500;
    text-transform: none;
    text-align: center;
}

.home .slide h4 span {
    font-weight: 600;
    color: var(--green);
    text-decoration: underline;
    font-size: 22px;
}



.home .slide a {
    padding: 12px 25px;
    box-shadow: var(--box-shadow);
    margin: 20px 0px;
    margin-bottom: 50px;
    color: var(--black);
    font-weight: 600;
    border-radius: 5px;
}

.home .slide a:hover {
    box-shadow: var(--box-shadow-inset);
    letter-spacing: .1rem;
    color: var(--green);
}

.slide .social {
    padding: 18px 20px;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.slide .social:hover {
    box-shadow: var(--box-shadow-inset);
}

.slide .social a {

    color: var(--black);
    padding: 7px 20px;
    margin: 5px;
    font-size: 30px;
    border-radius: 5px;
}

.slide .social a:hover {
    color: var(--green);
    box-shadow: var(--box-shadow-inset);
    transform: scale(1.1);
}

#home-img-slider {
    margin-bottom: 30px;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: var(--green);
}

.about h1 {
    text-align: center;
    color: var(--black);
    font-size: 40px;
}

.about span {
    color: var(--green);
}

.about-perant {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: 10px;
    gap: 10px;

}

.about-child-left {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;

}

.about-child-left:hover {
    box-shadow: var(--box-shadow-inset);
}

.about-child-right {
    padding: 18px 20px;
    width: 100%;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    text-transform: none;
}

.about-child-right:hover {
    box-shadow: var(--box-shadow-inset);
}

.box-child1 {
    width: 100%;
    padding: 20px 10px;
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 10px;

}

.box-child1:hover {
    box-shadow: var(--box-shadow-inset);
    transform: scale(1.1);
}

.box-child1 h2 {
    color: var(--black);
    font-size: 30px;
}

.box-child1 h2:hover {
    color: var(--green);

}

.box-child1 p {
    color: var(--light-color);

}

.about-child-right h2 {
    color: var(--black);
    padding: 10px 0px;
}

.about-child-right span {
    color: var(--green);

}

.about-child-right p {
    color: var(--light-color);
    padding-bottom: 20px;
    text-transform: none;
}

.about-child-right a {
    padding: 10px 25px;
    color: var(--black);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    font-weight: 900px;
}

.about-child-right a:hover {
    box-shadow: var(--box-shadow-inset);
    letter-spacing: .1rem;
    color: var(--green);
}

.perant2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: 10px;
    gap: 0px 10px;
}

.child-2 {
    width: 100%;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    color: var(--black);
    padding: 10px 20px;
    border-radius: 10px;

}

.child-2:hover {

    box-shadow: var(--box-shadow-inset);


}

.child-2 h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0px;
    color: var(--black);
}

.bar {
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
    height: 1.6rem;
    padding: .5rem;
    margin: .5rem 0;
}

.bar:hover {
    box-shadow: var(--box-shadow-inset);

}

.bar span {
    display: block;
    height: 100%;
    background: var(--green);
    border-radius: 5rem;
}

.s11 {
    width: 90%;
}

.s12 {
    width: 75%;
}

.s13 {
    width: 60%;
}

.s21 {
    width: 90%;
}

.s22 {
    width: 75%;
}

.s23 {
    width: 60%;
}

.services {
    padding-top: 50px;
}

.services h1 {
    text-align: center;
    color: var(--black);
    font-size: 40px;
    padding-bottom: 5px;
}

.services span {
    color: var(--green);
}

.services-perant {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 10px;
}

.services-child {
    width: 100%;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
}

.services-child:hover {
    transition: color .5s ease-in-out;
    background-color: var(--green);
    color: var(--white);
    border-radius: 10px;
}

.services-child:hover h2 {
    background-color: var(--green);
    color: var(--white);
}

.services-child:hover p {
    background-color: var(--green);
    color: var(--white);
}

.services-child h2 {
    color: var(--black);
    padding-bottom: 10px;
    padding: 10px 20px;
}

.services-child p {
    text-transform: none;
    color: var(--black);
    padding: 0px 20px;
    padding-bottom: 20px;
}

.services-child i {
    color: var(--white);
    font-size: 40px;
    padding: 20px 40px 30px 20px;
    border-radius: 10px 0px 100px 0px;

    background-color: var(--green);
}

.services-child p {
    color: var(--light-color);
}

.portfolio {
    padding-top: 20px;


}

.portfolio h1 {
    text-align: center;
    color: var(--black);
    font-size: 40px;
    padding-bottom: 10px;
}

.portfolio span {
    color: var(--green);
}

.portfolio-perant {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;

}

.portfolio-perant .swiper {
    width: 48%;
    height: 100%;
    border: var(--border);
    margin: 5px;
}

.portfolio-perant .slide img {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.portfolio-perant .flex-name h2 {
    background-color: var(--white);
    box-shadow: var(--box-shadow-inset);
    color: var(--green);
    padding: 10px;
    font-size: 20px;
    margin-top: -7px;
    padding-left: 10px;
}

.portfolio .swiper-button-next {
    position: absolute;
    top: initial;
    bottom: 0px;
    left: initial;
    right: 0px;
    height: 1.5rem;
    width: 1.5rem;
    line-height: 7rem;
    background: var(--white);
    padding: 25px;
    box-shadow: var(--box-shadow-inset);
}

.portfolio .swiper-button-prev {
    position: absolute;
    top: initial;
    bottom: 0px;
    left: initial;
    right: 50px;
    height: 2rem;
    width: 2rem;
    line-height: 7rem;
    background: var(--white);
    box-shadow: var(--box-shadow-inset);
    padding: 25px;
}

.portfolio .swiper-button-next:hover,
.portfolio .swiper-button-prev:hover {
    box-shadow: var(--box-shadow);
}

.portfolio .swiper-button-next::after,
.portfolio .swiper-button-prev::after {
    font-size: 2rem;
    color: var(--black);
}

.content h3 {

    display: none;
    font-size: 25px;
    color: var(--black);
}
.gallery{
    padding: 0px 10px;
    margin-bottom: 20px;
}
.gallery h1 {
    text-align: center;
    color: var(--green);
    font-size: 40px;
    padding: 10px 0px;
}

.gallery h1 span {
    color: var(--black);
}
.gallery-perant{
    
    width: 100%;
    margin: 10px auto;
    columns: 3 250px;
    gap: 15px;
}

.gallery-perant img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    border: var(--border);
    cursor: pointer;
}



.contact {
    padding-top: 50px;

}

.contact h1 {
    text-align: center;
    color: var(--black);
    font-size: 40px;
}

.contact span {
    color: var(--green);
}

.form-section {
    box-shadow: var(--box-shadow);
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 20px auto;
    border-radius: 10px;
}

.form-section:hover {
    box-shadow: var(--box-shadow-inset);
}

#contact-form {
    display: grid;
    width: 95%;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
}
#contact-form input,
#contact-form select,
#contact-form textarea{
    box-shadow: var(--box-shadow);
    width: 98%;
    margin-bottom: 10px;
    padding: 12px;
    color: var(--black);
    background-color: var(--white);
    border-radius: 10px;
}
#contact-form input::placeholder{

    padding: 0px 10px;
}
#contact-form select::placeholder{
    padding: 0px 10px;
}
#contact-form select option{
    background-color: var(--white);
    color: var(--green);
}


#contact-form input:hover {
    box-shadow: var(--box-shadow-inset);
}

#contact-form textarea {
    color: var(--black);
    box-shadow: var(--box-shadow);
    width: 98%;
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
}

#contact-form textarea:hover {
    box-shadow: var(--box-shadow-inset);
}

#contact-form input[type=submit] {
    color: var(--green);
    background-color: var(--white);
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
}

#contact-form input[type=submit]:hover {
    letter-spacing: .1rem;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    box-shadow: var(--box-shadow);
}
.footer:hover{
    box-shadow: var(--box-shadow-inset);
}
.footer-child{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px 0px;
    margin: 0px auto;
}
.navbar2{
    display: flex;
    flex-direction: column;
}
.footer-child h3{
    color: var(--green);
    font-size: 25px;
    margin-bottom: 20px;
    text-decoration: underline;
}
.footer-child a{
    color: var(--black);
    font-size:18px;
    line-height: 2.5rem;
}
.footer-child i{
    color: var(--green);
    font-size: 22px;
    padding-right: 20px;
}

.tagline {
    width: 100%;
    margin: auto;
    background-color: var(--main-color2);
    box-shadow: var(--box-shadow);
}

.tagline:hover {
    box-shadow: var(--box-shadow-inset);
}

.tagline h2 {
    text-align: center;
    padding: 8px 0px;
    color: var(--black);
    font-size: 20px;
}

.tagline span {
    text-align: center;

    color: var(--green);
}
#arrow-icon{
    position: fixed;
    bottom: 10px;
    right: 5px;
    font-size: 25px;
    padding: 14px 20px;
    border-radius: 50%;
    display: none;
    cursor: pointer;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    color: var(--black);
}
#arrow-icon  a i{
    color: var(--black);
}










/* add media qurries */
@media (min-width:768px) and (max-width:991px) {
  
    body {
        padding-left: 0px;
    }

    .header {
        left: -100%;
        width: 100%;
        width: 35%;
        background-color: var(--white);
        z-index: 10000;
    }
    .header.active {
        left: 0px;
    }
    #signup-form,
    #login-form{
        width: 60%;
        margin: 0px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: var(--box-shadow);
        padding: 20px;
        border-radius: 10px;
    }
    .signup.active,
    .login.active{
        left: 0px;
    }
    #menu-btn {
        display: initial;
        z-index: 1000000;
    }

    #menu-btn {
        display: initial;
        position: fixed;
        margin: 20px;
        background-color: var(--white);
    }

    .tagline h2 {
        text-align: center;
        padding: 10px 0px;
        color: var(--main-color1);
        font-size: 20px;
    }
}

@media (min-width:500px) and (max-width:767px) {
   
    body {
        padding-left: 0px;
    }

    .header {
        position: fixed;
        left: -100%;
        width: 100%;
        background-color: var(--white);
        overflow: scroll;
    }
    #signup-form,
    #login-form{
        width: 80%;
        margin: 0px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: var(--box-shadow);
        padding: 20px;
        border-radius: 10px;
    }
    .signup.active,
    .login.active{
        left: 0px;
    }
    #menu-btn {
        display: initial;
        position: fixed;
        margin: 20px;
        z-index: 2000;
        background-color: var(--white);
    }

    .home .slide h3 {
        font-size: 45px;

    }

    .home .slide h4 {
        font-size: 20px;

    }

    .portfolio-perant {
        width: 100%;
        display: flex;
        padding: 10px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .portfolio-perant .swiper {
        width: 100%;
        height: 100%;
        margin: 10px 0px;
    }
    .footer-child a{
        color: var(--black);
        font-size:18px;
        line-height: 2.5rem;
    }
    .tagline h2 {
        text-align: center;
        padding: 5px;
        color: var(--main-color1);
        font-size: 15px;
    }

}

@media (max-width:499px) {
    *::-webkit-scrollbar {
    height: .6rem;
    width: .5rem;
}

*::-webkit-scrollbar-track {
    background-color: var(--bg-color);

}

*::-webkit-scrollbar-thumb {
    background-color: var(--white);
    border-radius: 50px;
}
    body {
        padding-left: 0px;
    }

    .header {
        left: -100%;
        width: 100%;
        position: fixed;
        background-color: var(--white);
        overflow: scroll;
    }
    .header h3 {
        color: var(--black);
        font-size: 15px;
        font-weight: bolder;
        padding: 4px 0px;
    }
    #signup-form,
    #login-form{
        width: 90%;
        margin: 0px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: var(--box-shadow);
        padding: 20px;
        border-radius: 10px;
    }
    .signup.active,
    .login.active{
        left: 0px;
    }

    #menu-btn {
        display: initial;
        position: fixed;
        margin: 20px;
        z-index: 2000;
        background-color: var(--white);
    }

    .home .slide h3 {
        font-size: 28px;
        padding: 0px 5px;

    }

    .home .slide h4 {
        font-size: 14px;
        padding: 0px 10px;
    }

    .home .slide h4 span {
        font-weight: 600;
        color: var(--green);
        text-decoration: underline;
        font-size: 18px;
    }

    .slide .social {
        margin: 0px 20px;
    }

    .slide .social a {
        font-size: 27px;
    }

    .services-child h2 {
        padding: 0px 20px;

    }

    .services-child p {
        padding: 10px 20px;

    }

    .portfolio-perant {
        width: 100%;
        display: flex;
        padding: 10px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .portfolio-perant .swiper {
        width: 100%;
        height: 100%;
        margin: 10px 0px;
    }

   
    .portfolio-perant .flex-name h2 {
        background-color: var(--white);
        box-shadow: var(--box-shadow-inset);
        color: var(--green);
        padding: 10px;
        font-size: 16px;
        margin-top: -7px;
        padding-left: 10px;
    }
    .footer-child{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 30px 0px;
        margin: 0px 50px;
    }
    .footer-child a{
        color: var(--black);
        font-size:18px;
        line-height: 2.5rem;
    }
    



    .about h1,.services h1, .portfolio h1,.gallery h1,.contact h1{
        font-size: 30px;
    }
    .tagline h2 {
        text-align: center;
        padding: 5px;
        color: var(--main-color1);
        font-size: 15px;
    }


}